font_family               JetBrainsMono Nerd Font
font_size                 12
mouse_hide_wait           -1
disable_ligatures         always
cursor_blink_interval     0
cursor                    #52ad70
touch_scroll_multiplier   10
