exec = busctl --user set-property rs.wl-gammarelay / rs.wl.gammarelay Temperature q 2800

bind = , Print, exec, QT_SCREEN_SCALE_FACTORS="0.8" flameshot gui

# Screen brightness
binde = , XF86MonBrightnessUp, exec, brightnessctl s +5%
binde = , XF86MonBrightnessDown, exec, brightnessctl s 5%-
binde = SHIFT, XF86MonBrightnessUp, exec, brightnessctl s +1%
binde = SHIFT, XF86MonBrightnessDown, exec, brightnessctl s 1%-
