exec = busctl --user set-property rs.wl-gammarelay / rs.wl.gammarelay Temperature q 3600

bind = , Print, exec, QT_SCREEN_SCALE_FACTORS="0.5" flameshot gui

# Screen brightness
bind = , XF86MonBrightnessUp, exec, ddcutil setvcp 10 + 5 & ddcutil setvcp 12 + 5
bind = , XF86MonBrightnessDown, exec, ddcutil setvcp 10 - 5 & ddcutil setvcp 12 - 5
