exec = busctl --user set-property rs.wl-gammarelay / rs.wl.gammarelay Temperature q 3600

bind = , Print, exec, QT_SCREEN_SCALE_FACTORS="0.5" flameshot gui

# Screen brightness
bind = , XF86MonBrightnessUp, exec, ddccontrol -r 0x10 -W +5 dev:/dev/i2c-11 & ddccontrol -r 0x12 -W +5 dev:/dev/i2c-11
bind = , XF86MonBrightnessDown, exec, ddccontrol -r 0x10 -W -5 dev:/dev/i2c-11 & ddccontrol -r 0x12 -W -5 dev:/dev/i2c-11
