set -g status off
set -g mouse on
set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g focus-events on
set -g escape-time 0

unbind C-b
set -g prefix M-o
bind -n M-o send-prefix

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
| grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"

bind -n 'M-b' set -g status;
bind -n 'M-c' new-window;
bind -n 'M-d' detach-client
bind -n 'M-e' if-shell "$is_vim" 'send-keys M-e'  'select-pane -U'
bind -n 'M-i' if-shell "$is_vim" 'send-keys M-i'  'select-pane -R'
bind -n 'M-k' kill-window
bind -n 'M-m' if-shell "$is_vim" 'send-keys M-m'  'select-pane -L'
bind -n 'M-n' if-shell "$is_vim" 'send-keys M-n'  'select-pane -D'
bind -n 'M-r' source-file ~/.config/tmux/tmux.conf
bind -n 'M-s' display-popup -E "s"
bind -n 'M-u' switch-client -n
bind -n 'M-v' run-shell "tmux-output-nvim"
bind -n 'M-y' copy-mode
bind -n 'M-;' command-prompt

bind -n 'M-E' previous-window
bind -n 'M-N' next-window
